
﻿
auth.js?t=1744364998392:18 
 Login error: Network Error
login	@	auth.js?t=1744364998392:18
LoginPage.vue:70 
 Login failed: 
AxiosError
code
: 
"ERR_NETWORK"
config
: 
{transitional: {…}, adapter: Array(3), transformRequest: Array(1), transformResponse: Array(1), timeout: 0, …}
message
: 
"Network Error"
name
: 
"AxiosError"
request
: 
XMLHttpRequest {onreadystatechange: null, readyState: 4, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, …}
stack
: 
"AxiosError: Network Error\n    at XMLHttpRequest.handleError (http://localhost:5173/node_modules/.vite/deps/axios.js?v=de7a9879:1580:14)\n    at Axios.request (http://localhost:5173/node_modules/.vite/deps/axios.js?v=de7a9879:2108:41)\n    at async Object.login (http://localhost:5173/src/services/auth.js?t=1744364998392:7:24)\n    at async Proxy.handleLogin (http://localhost:5173/src/views/LoginPage.vue?t=1744364998392:21:26)"
[[Prototype]]
: 
Error
handleLogin	@	LoginPage.vue:70
0.0.0.0:8080/api/users/login:1 
 
 Failed to load resource: net::ERR_ADDRESS_INVALID
auth.js:19 
 Login error: Network Error
login	@	auth.js:19
LoginPage.vue:70 
 Login failed: 
AxiosError
code
: 
"ERR_NETWORK"
config
: 
{transitional: {…}, adapter: Array(3), transformRequest: Array(1), transformResponse: Array(1), timeout: 0, …}
message
: 
"Network Error"
name
: 
"AxiosError"
request
: 
XMLHttpRequest {onreadystatechange: null, readyState: 4, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, …}
stack
: 
"AxiosError: Network Error\n    at XMLHttpRequest.handleError (http://localhost:5173/node_modules/.vite/deps/axios.js?v=de7a9879:1580:14)\n    at Axios.request (http://localhost:5173/node_modules/.vite/deps/axios.js?v=de7a9879:2108:41)\n    at async Object.login (http://localhost:5173/src/services/auth.js?t=1744365596375:8:24)\n    at async Proxy.handleLogin (http://localhost:5173/src/views/LoginPage.vue?t=1744365596375:21:26)"
[[Prototype]]
: 
Error
handleLogin	@	LoginPage.vue:70
0.0.0.0:5000/api/users/login:1 
 
 Failed to load resource: net::ERR_ADDRESS_INVALID
[NEW] Explain Console errors by using Copilot in Edge: click 
 to explain an error. Learn more